# TestJavaBefore

./: .gitignore  pom.xml
Database/: usersDb.sql
resources/: userSess.xml~
src/main/java/ru/mail/projects/base/: Abonent.java  Address.java  AddressService.java  DatabaseService.java  Frontend.java  GameMechanics.java  GameObject.java  MessageSystem.java  Msg.java  Resource.java  ResourceSystem.java  VFS.java
src/main/java/ru/mail/projects/main/: Main.java
src/main/java/ru/mail/projects/messages/: MsgAddUserId.java  MsgClick.java  MsgGameStarted.java  MsgGetUserId.java  MsgStartGame.java  MsgToAccountServ.java  MsgToFrontend.java  MsgUpdateUserId.java
src/main/java/ru/mail/projects/resources/: DbConnectionResource.java  FieldResource.java  TowerResource.java  UserSessResource.java
src/main/java/ru/mail/projects/tests/: DBtests.java  GameMechanicsTests.java  RStests.java
src/main/java/ru/mail/projects/utils/: Context.java  GameId.java  ReflectionHelper.java
src/main/resources/: DbConnection.xml  userSess.xml
src/ru/mail/projects/account/database/impl/: DatabaseServiceCap.java  DatabaseServiceHibernate.java.mine  DatabaseServiceHibernate.java.r40  DatabaseServiceImpl.java  TExecutor.java
src/ru/mail/projects/base/: Abonent.java  DatabaseService.java  Frontend.java  GameMechanics.java  GameObject.java  MessageSystem.java  Msg.java  PageGenerator.java  Resource.java  ResourceSystem.java  VFS.java
src/ru/mail/projects/frontend/impl/: FrontendImpl.java  UserSession.java
src/ru/mail/projects/game/mechanics/impl/: GameMechanicsImpl.java  GameSession.java
src/ru/mail/projects/main/: Main.java.mine  Main.java.r40  Main.java.r41
src/ru/mail/projects/message/system/impl/: AddressServiceImpl.java  MessageSystemImpl.java
src/ru/mail/projects/messages/: MsgAddUserId.java  MsgClick.java  MsgReplicate.java  MsgStartGame.java  MsgToGM.java  MsgUpdateUserId.java
src/ru/mail/projects/resource/system/impl/: ResourceSystemImpl.java
src/ru/mail/projects/resources/: DbConnectionResource.java
src/ru/mail/projects/tests/: FrontendTest.java  VFSTest.java
src/ru/mail/projects/utils/: Context.java  GameId.java  LongId.java  ReflectionHelper.java  SessionId.java  ThreadHelper.java  UserId.java
src/ru/mail/projects/vfs/impl/: VFSImpl.java
src/test/java/: testng.xml
src/test/java/ru/mail/projects/base_test/: AddressTest.java
src/test/java/ru/mail/projects/game_mechanics_test/: GameMechanicsImplTest.java  GameSessionTest.java  GameStateTest.java
src/test/java/ru/mail/projects/message_impl_test/: AddressImplTest.java
src/test/java/ru/mail/projects/messages_test/: MsgAddUserIdTest.java  MsgClickTest.java  MsgGameStartedTest.java  MsgGetUserIdTest.java  (+2 more)
static/: .goutputstream-UX8JWW  Game.html~  Xrest-Null.js~
(+29 files in other folders)
