package ru.mail.projects.main;

//import java.util.logging.*;
//import java.util.*;
//import java.lang.*;
import java.io.File;
import java.net.URL;
//import java.util.logging.Handler;

import org.eclipse.jetty.server.Handler;
import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.server.handler.DefaultHandler;
import org.eclipse.jetty.server.handler.HandlerList;
import org.eclipse.jetty.server.handler.ResourceHandler;
import org.eclipse.jetty.server.nio.SelectChannelConnector;
import org.eclipse.jetty.webapp.WebAppContext;

import ru.mail.projects.account.database.impl.DatabaseServiceHibernate;
import ru.mail.projects.account.database.impl.DatabaseServiceImpl;
import ru.mail.projects.base.MessageSystem;
import ru.mail.projects.base.ResourceSystem;
import ru.mail.projects.base.VFS;
import ru.mail.projects.frontend.impl.FrontendImpl;
import ru.mail.projects.game.mechanics.impl.GameMechanicsImpl;
import ru.mail.projects.message.system.impl.MessageSystemImpl;
import ru.mail.projects.resource.system.impl.ResourceSystemImpl;
import ru.mail.projects.utils.Context;
import ru.mail.projects.vfs.impl.VFSImpl;

public class Main 
{
    public static void main(String[] args) throws Exception
    {
    	
    	Context context = new Context();
    	VFS vfs = new VFSImpl("./resources");
    	MessageSystem MsgSys = new MessageSystemImpl();

    	context.add(VFS.class, vfs);
    	context.add(MessageSystem.class, MsgSys);
    	ResourceSystem rsSystem = new ResourceSystemImpl(vfs);
    	rsSystem.loadResources();
    	context.add(ResourceSystem.class, rsSystem);
    	
    	DatabaseServiceImpl AccSer  = new DatabaseServiceImpl(context);
    	DatabaseServiceImpl AccSer2 = new DatabaseServiceImpl(context);	
    	FrontendImpl frEnd = new FrontendImpl (context);
    	GameMechanicsImpl Gm = new GameMechanicsImpl (context); 
    	
    	MsgSys.addService(frEnd);
    	MsgSys.addService(AccSer);
    	MsgSys.addService(AccSer2);
    	MsgSys.addService(Gm);
    	
    	(new Thread(frEnd)).start();
    	(new Thread(AccSer)).start();
    	(new Thread(Gm)).start();
    	
    	Server server = new Server(8080);
    	ResourceHandler resource_handler = new ResourceHandler();
    	resource_handler.setDirectoriesListed(true);
    	resource_handler.setResourceBase("static");
    	
    	HandlerList handlers = new HandlerList();
		handlers.setHandlers(new Handler[] { frEnd, resource_handler});
    	server.setHandler(handlers);
    	
    	server.start();
    	server.join();
    	
    }
}